<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Make A responsive wensite">
    <meta name="keyword"="Web Design,responsive website,student website">
    <meta name="author" content="adhi">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">


    <title>Web responsive</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="branding">
                <h1>SMK<span class="highlight">IDN</span></h1>

            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <!--main-->

    <section id="newsletter">
        <div class="container">
            <h1>SUBSCRIBE</h1>
            <form>
                <input type="email" placeholder="Masukan email">
                <button type="submit" class="button_1">subscribe</button>
            </form>
        </div>
    
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">

                <h1 class="page-title">About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti illo nemo quisquam? Enim modi cumque alias, ducimus odio libero! Totam adipisci sapiente quam autem, odit excepturi cumque assumenda quibusdam! Veritatis.</p>
                <p class="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum voluptates, ducimus quos consectetur, explicabo odio quae ad laboriosam cumque velit hic iure ipsum iusto? Adipisci quis voluptas repellendus repudiandae.</p>
            </article>

            <aside id="sidebarr">
                <div class="dark">
                    <h3>What We Sat</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia velit, alias repellendus accusantium assumenda adipisci molestiae inventore consequatur quasi harum temporibus voluptates quisquam nihil iusto commodi, reiciendis delectus. Quia!</p>
                </div>
            </aside>

        </div>

    </section>

    <footer>
        <p>SMK copy right</p>
    </footer>

</body>
</html>